<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/screen_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:id="@+id/information_toggle_button"
        android:background="@drawable/info_button_selector"
        android:src="@drawable/info_clicked"
        android:textOn=""
        android:textOff=""
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

</FrameLayout>